<!--
All materials published here are protected by copyright and are expressly prohibited.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>eduh#1419</title>
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="stylesheet" href="css/rain.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body class="back-row-toggle splat-toggle">
  <div class="rain front-row"></div>

  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="rain.js"></script>
</body>

</html>